<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Teams</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
  background-color: #f7f7f7;
  color: #000;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

}
.btn {
text-align: center;
}

#a {
  color: black;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Roboto', sans-serif;
}

.tables-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

table {
  background-color: #fff;
  color: #000;
  border-collapse: collapse;
  width: 100%;
  max-width: 600px;
}

table th {
  background-color: #ff0000;
  color: #fff;
  padding: 15px 50px;
  text-align: center;
  border: 1px solid #000; /* Added black border */
}

table td {
  padding: 15px 50px;
  border: 1px solid #000; /* Added black border */
  white-space: nowrap; /* Added nowrap */
}

.buttons-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.buttons-container a {
  background-color: #ff0000;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

.buttons-container a:hover {
  background-color: #ff3333;
}
.button {
    text-align: center;
}

    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="padding-top: 20px; padding-bottom: 20px;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-size: 28px;">F1 DATABASE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('allteams') }}" style="color: #fff; font-size: 20px;">All Teams</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('races') }}" style="color: #fff; font-size: 20px;">Races</a>
              </li>
              <li class="nav-item">
            <a class="nav-link" href="{{ url_for('all_drivers') }}" style="color: #fff; font-size: 20px;">All Drivers</a>
          </li>
            </ul>
          </div>
        </div>
      </nav>
    <h2 id="a">ALL TEAMS</h2>
    <div class="tables-container">
    <table border="1">
        <thead>
            <tr>
                <th>Pos</th>
                <th>Team Name</th>
                <th>Driver 1</th>
                <th>Driver 2</th>
                <th>Total Points</th>
            </tr>
        </thead>
        <tbody>
            {% for team in teams %}
                <tr>
                    <td>{{ team.Pos }}</td>
                    <td>{{team.Team_Name}}</td>
                    <td>{{ team.Driver_1_Name }}</td>
                    <td>{{ team.Driver_2_Name }}</td>
                    <td>{{ team.Total_Points }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    <div class="button">
        <a href="{{ url_for('index') }}">
            <input type="button" value="Back to home" class="btn btn-primary"></a>
    </div>

</body>
</html>
