<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <h1>New Team</h1>
    </div>
    <div>
        <div>
            <h3>Team details</h3>
        </div>
        <form action="/fiaAdmin/createteam" method="post">
            <label for="teamId">Team ID:</label>
            <input type="text" id="teamId" name="teamId" required><br>

            <label for="teamName">Name:</label>
            <input type="text" id="teamName" name="teamName" required><br>

            <label for="teamOrigin">Origin:</label>
            <input type="text" id="teamOrigin" name="teamOrigin" required><br>

            <label for="driver1">Driver 1:</label>
            <select id="driver1" name="driver1" required>
                {% for driver in drivers %}
                <option value="{{ driver['Driver_Id'] }}">{{ driver['Driver_Name'] }}</option>
                {% endfor %}
            </select><br>

            <label for="driver2">Driver 2:</label>
            <select id="driver2" name="driver2" required>
                {% for driver in drivers %}
                <option value="{{ driver['Driver_Id'] }}">{{ driver['Driver_Name'] }}</option>
                {% endfor %}
            </select><br>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>
</html>
