<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Driver</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <h1>New Driver</h1>
    </div>
    <div>
        <div>
            <h3>Driver details</h3>
        </div>
        <form action="/fiaAdmin/createdriver" method="post">
            <label for="driverId">Driver ID:</label>
            <input type="text" id="driverId" name="driverId" required><br>

            <label for="driverName">Name:</label>
            <input type="text" id="driverName" name="driverName" required><br>

            <label for="driverNationality">Nationality:</label>
            <input type="text" id="driverNationality" name="driverNationality" required><br>

            <label for="driverAge">Age:</label>
            <input type="number" id="driverAge" name="driverAge" required><br>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
