<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: 36px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .details-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        .driver-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        a {
            display: block;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="details-container">
        <h2>Driver Details</h2>

        <img src="{{ url_for('static', filename='images/' + Driver_id + '.png') }}" alt="Driver Image" class="driver-image">

        <label for="driverName">Name:</label>
        <p id="driverName">{{ Driver_Name }}</p>

        <label for="driverNationality">Nationality:</label>
        <p id="driverNationality">{{ Nationality }}</p>

        <label for="driverAge">Age:</label>
        <p id="driverAge">{{ Age }}</p>

        <label for="driverTeam">Team:</label>
        <p id="driverTeam">{{ Team }}</p>

        <a href="{{ url_for('index') }}">Back to Home</a>
    </div>
</body>
</html>
