<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
*{
    margin: 0;
    padding: 0;
}
.first{
    width:50vw;
    height: 100px;
    float: left;

}

.second {
    width: 50vw;
    height: 100px;
    float: right;

}
   body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  color: #333;
  margin: 0;
  padding: 0;
}

h2 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center; /* Align the content inside the form to center */
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
  width: 90%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  width: 50%;
  padding: 10px 10px;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

a {
  display: block;
  text-align: center;
  color: #007bff;
  text-decoration: none;
  margin-top: 10px;
}

</style>
</head>
<body>
<div class="first">

<h2>Driver Login</h2>

{% if error %}
    <p style="color: red;">{{ error }}</p>
{% endif %}

<form method="post" action="/logind">
    <label for="username">Username:</label>
    <input type="text" id="dusername" name="dusername" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="dpassword" name="dpassword" required>
    <br>
    <button type="submit">Login</button>
    <a href="{{ url_for('index') }}">
                <input type="button" value="Back to home" class="btn btn-primary">
    </a>
</form>
</div>
<div class="second">
<h2>Staff Login</h2>

{% if error %}
    <p style="color: red;">{{ error }}</p>
{% endif %}

<form method="post" action="/login">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Login</button>
    <a href="{{ url_for('index') }}">
                <input type="button" value="Back to home" class="btn btn-primary">
    </a>
</form>
</div>
</body>
</html>
