<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Team</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    body {
      background-image: url('https://images.pexels.com/photos/6697875/pexels-photo-6697875.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Placeholder image URL */
      background-size: cover;
      background-repeat: no-repeat;
      color: #000;
      font-family: Arial, sans-serif;
      margin: 0;
      padding : 0;
    }
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        h1 img {
            margin-right: 10px;
            width: 50px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
        }

        form {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div>
        <h1>FIA Admin</h1>
    </div>
    <div>
        <form action="{{ url_for('delete_team', team_id=selected_team_id) }}" method="post">
            <label for="teamToDelete">Select Team to Delete:</label>
            <select id="teamToDelete" name="teamToDelete">
                {% for team in teams %}
                    <option value="{{ team.Team_id }}">{{ team.Team_Name }}</option>
                {% endfor %}
            </select>
            <br><br>

            <input type="submit" value="Delete Team">
        </form>
    </div>
    <div class="align-center mt-3">
            <a href="{{ url_for('fiaAdmin') }}">
                <input type="button" value="Back to home" class="btn btn-primary">
            </a>
        </div>
</body>
</html>
