<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIA Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    body {
      background-image: url('https://images.pexels.com/photos/6697875/pexels-photo-6697875.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Placeholder image URL */
      background-size: cover;
      background-repeat: no-repeat;
      color: #000;
      font-family: Arial, sans-serif;
      margin: 0;
      padding : 0;
    }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f7f7f7;
        }

        h1 {
            text-align: center;
            color: cyan;
        }

        .card {
            margin: 100px 100px;
            width: 700px;
            padding: 40px;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .card a {
            display: block;
            padding: 20px 20px;
            margin-top: 2px;
            margin-bottom: 10px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #000;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .card a:hover {
            background-color: #333;
            text-align: center;
        }

        .align-center {
            text-align: center;
        }

        .btn {
            padding: 12px 12px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="https://www.formula1.com/etc/designs/fom-website/images/f1_logo.svg" alt="F1 Logo" style="height: 40px;">
        F1 2023 DATABASE
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('allteams') }}">All Teams</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('races') }}">Races</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('all_drivers') }}">All Drivers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container">
        <h1 class="mt-5">FIA Admin</h1>
        <div class="card">
            <div class="row">
                <div class="col-md-6">
                    <a href="{{url_for('updatedriver')}}" class="btn btn-dark">UPDATE DRIVER</a>
                </div>
                <div class="col-md-6">
                    <a href="{{ url_for('modify_team')}}" class="btn btn-dark">UPDATE TEAM</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <a href="{{ url_for('createdriver') }}" class="btn btn-dark">DRIVER<sup>New</sup></a>
                </div>
                <div class="col-md-6">
                    <a href="{{ url_for('createteam') }}" class="btn btn-dark">TEAM<sup>New</sup></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <a href="{{ url_for('deletedriver') }}" class="btn btn-dark">DELETE DRIVER</a>
                </div>
                <div class="col-md-6">
                    <a href="{{ url_for('delete_team')}}" class="btn btn-dark">DELETE TEAM</a>
                </div>
            </div>
        </div>
        <div class="align-center mt-3">
            <a href="{{ url_for('index') }}">
                <input type="button" value="Back to home" class="btn btn-primary">
            </a>
        </div>
    </div>
</body>
</html>
