<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Driver</title>
    <style>
    body {
      background-image: url('https://images.pexels.com/photos/6697875/pexels-photo-6697875.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Placeholder image URL */
      background-size: cover;
      background-repeat: no-repeat;
      color: #000;
      font-family: Arial, sans-serif;
      margin: 0;
      padding : 0;
    }
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="number"],
        select {
            width:  95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Update Driver Details</h1>
    <form method="POST" action="{{ url_for('updatedriver') }}">
        <label for="driverId">Driver ID:</label>
        <input type="text" id="driverId" name="driverId" required>

        <label for="newName">Name:</label>
        <input type="text" id="newName" name="newName" required>

        <label for="newNationality">Nationality:</label>
        <input type="text" id="newNationality" name="newNationality" required>

        <label for="newAge">Age:</label>
        <input type="number" id="newAge" name="newAge" required>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
